[33mcommit dee38b2f025b6f7f1a41b1fccb80a4407ac5547a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arthuralann <arthur@stintedu.com>
Date:   Thu May 7 15:31:25 2026 -0300

    ateração css

[33mcommit 26657e8ad50637a76424ae2dd0b2fc661346c5a4[m
Author: Arthuralann <arthur@stintedu.com>
Date:   Thu May 7 11:24:05 2026 -0300

    segunda alteração

[33mcommit 535aa1792954190aa7e4c717443efb4ce6aa4fd6[m
Author: Arthur Álan <arthur@stintedu.com>
Date:   Thu May 7 11:21:45 2026 -0300

    Feito no trabalho

[33mcommit e9d477effae16aaeaa2b9ea4f67e02c3db6d533d[m
Author: Arthuralann <arthur@stintedu.com>
Date:   Thu May 7 11:17:52 2026 -0300

    1commit

[33mcommit 23451200401a27794d9e1e29902f1270ff55cb99[m
Author: Arthur Álan <arthur@stintedu.com>
Date:   Thu May 7 11:14:19 2026 -0300

    Initial commit
